[gd_scene load_steps=4 format=3 uid="uid://cxyjgsyba1v85"]

[ext_resource type="Script" path="res://addons/patchwork/sidebar.gd" id="1_ebh36"]
[ext_resource type="Texture2D" uid="uid://ymewwqpn0vi4" path="res://addons/patchwork/icons/GuiTabMenuHl.svg" id="2_rfxbe"]
[ext_resource type="Texture2D" uid="uid://xec6o14n4y2v" path="res://addons/patchwork/icons/person.svg" id="3_m2w8q"]

[node name="Patchwork" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_ebh36")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BranchLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Branch"

[node name="BranchPicker" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MenuButton" type="MenuButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_rfxbe")
icon_alignment = 1

[node name="UserButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("3_m2w8q")

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 2

[node name="Review" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Review"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ChangedFilesContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Review/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChangedFiles" type="Label" parent="VBoxContainer/TabContainer/Review/MarginContainer/ChangedFilesContainer"]
layout_mode = 2
text = "Changed files"

[node name="ChangedFilesList" type="ItemList" parent="VBoxContainer/TabContainer/Review/MarginContainer/ChangedFilesContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="History" type="TabBar" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="HistoryList" type="ItemList" parent="VBoxContainer/TabContainer/History"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Diff" type="TabBar" parent="VBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 2

[node name="InspectorContainer" type="Control" parent="VBoxContainer/TabContainer/Diff"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="ErrorDialog" type="AcceptDialog" parent="."]
