[gd_scene load_steps=2 format=3 uid="uid://cxyjgsyba1v85"]

[ext_resource type="Script" path="res://addons/patchwork/godot/sidebar.gd" id="1_sem6s"]

[node name="Patchwork" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_sem6s")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="BranchLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Branch"

[node name="BranchPicker" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NewBranchButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " + "

[node name="SimulatedEditsLabel" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "Simulated edits
"

[node name="SimulatedEditsPanel" type="PanelContainer" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Panel" type="Panel" parent="VBoxContainer/SimulatedEditsPanel"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/SimulatedEditsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Enabled
"

[node name="SimulatedEditsToggle" type="CheckButton" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Frequency
"

[node name="SimulatedEditsFrequency" type="HSlider" parent="VBoxContainer/SimulatedEditsPanel/MarginContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
min_value = 500.0
max_value = 2000.0
value = 2000.0
