[gd_scene load_steps=19 format=3 uid="uid://cxyjgsyba1v85"]

[ext_resource type="Script" uid="uid://bxgybx6gjahju" path="res://addons/patchwork/public/gdscript/sidebar.gd" id="1_ebh36"]
[ext_resource type="Texture2D" uid="uid://ceyam02frwm6g" path="res://addons/patchwork/public/icons/circle-check.svg" id="2_of6ia"]
[ext_resource type="Texture2D" uid="uid://xec6o14n4y2v" path="res://addons/patchwork/public/icons/person.svg" id="3_m2w8q"]
[ext_resource type="Theme" uid="uid://hr3cor4s2ov2" path="res://addons/patchwork/public/gdscript/diff_editor_theme.tres" id="4_7letu"]
[ext_resource type="Texture2D" uid="uid://blu0iomxyyu3k" path="res://addons/patchwork/public/icons/collapsable-open.svg" id="4_of6ia"]
[ext_resource type="Script" uid="uid://d145i10hos3c6" path="res://addons/patchwork/public/gdscript/diff_inspector_container.gd" id="4_uttw7"]
[ext_resource type="Texture2D" uid="uid://bu0h5oa7aoanu" path="res://addons/patchwork/public/icons/sign-add-svgrepo-com.svg" id="5_iqebc"]
[ext_resource type="Texture2D" uid="uid://cy3bt4icrwm3w" path="res://addons/patchwork/public/icons/remove-svgrepo-com.svg" id="6_ha5pl"]
[ext_resource type="Texture2D" uid="uid://mr0rb0dbfyws" path="res://addons/patchwork/public/icons/edit-two-svgrepo-com.svg" id="7_o8jin"]
[ext_resource type="Texture2D" uid="uid://crrc8r8dr3cbu" path="res://addons/patchwork/public/icons/branch-icon.svg" id="7_qb0q7"]
[ext_resource type="Texture2D" uid="uid://b3jhx5bvcdswo" path="res://addons/patchwork/public/icons/warning-circle.svg" id="9_p7w5p"]
[ext_resource type="Texture2D" uid="uid://4obywo8ddx25" path="res://addons/patchwork/public/icons/arrow.svg" id="9_xrl6o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_of6ia"]
bg_color = Color(0.129412, 0.14902, 0.180392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qb0q7"]
bg_color = Color(0.219608, 0.239216, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o4fec"]
bg_color = Color(0.219608, 0.239216, 0.266667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_42yji"]
bg_color = Color(0.156863, 0.176471, 0.207843, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0tnfe"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nb8ns"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0.323009, 0.365738, 0.435143, 1)
shadow_size = 2

[node name="Version Control" type="MarginContainer"]
anchors_preset = -1
anchor_right = 0.562
anchor_bottom = 1.0
offset_right = 0.959961
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8
script = ExtResource("1_ebh36")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SyncStatusIcon" type="TextureButton" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Fully synced"
texture_normal = ExtResource("2_of6ia")

[node name="BranchLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 0
text = "Branch"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
layout_mode = 2

[node name="BranchPickerCover" type="Button" parent="VBoxContainer/HBoxContainer2/MarginContainer/MarginContainer"]
unique_name_in_owner = true
z_index = 1
z_as_relative = false
layout_mode = 2
text = "main"
icon = ExtResource("7_qb0q7")
alignment = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/HBoxContainer2/MarginContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_right = 8

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/HBoxContainer2/MarginContainer/MarginContainer/MarginContainer"]
z_index = 3
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
texture = ExtResource("4_of6ia")
stretch_mode = 4

[node name="BranchPicker" type="OptionButton" parent="VBoxContainer/HBoxContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
disabled = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="ForkButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Create Branch"

[node name="MergeButton" type="Button" parent="VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Can't merge main because it's not a branch of another branch"
disabled = true
text = "Merge"

[node name="HSeparator" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_of6ia")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="InitPanelContainer" type="PanelContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/InitPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/InitPanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="InitializeButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/InitPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Create a new project..."

[node name="VSeparator" type="HSeparator" parent="VBoxContainer/PanelContainer/MarginContainer/InitPanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ProjectIDBox" type="LineEdit" parent="VBoxContainer/PanelContainer/MarginContainer/InitPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Project ID"

[node name="LoadExistingButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/InitPanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "Load Existing Project"

[node name="MainVSplit" type="VSplitContainer" parent="VBoxContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HistoryVBox" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HistorySectionHeader" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/HistoryVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxFlat_qb0q7")
theme_override_styles/hover = SubResource("StyleBoxFlat_o4fec")
theme_override_styles/normal = SubResource("StyleBoxFlat_42yji")
text = "History"
icon = ExtResource("4_of6ia")
alignment = 0

[node name="HistorySectionBody" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/HistoryVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HistoryTree" type="Tree" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/HistoryVBox/HistorySectionBody"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false
hide_folding = true
enable_recursive_folding = false
hide_root = true

[node name="HistoryListPopup" type="PopupMenu" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/HistoryVBox/HistorySectionBody/HistoryTree"]
unique_name_in_owner = true
item_count = 1
item_0/text = "Reset to here"
item_0/id = 0

[node name="DiffVBox" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="DiffSectionHeader" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/DiffVBox"]
unique_name_in_owner = true
layout_mode = 2
text = "Changes"
icon = ExtResource("4_of6ia")
alignment = 0

[node name="ClearDiffButton" type="Button" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/DiffVBox/DiffSectionHeader"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.992
anchor_top = 0.5
anchor_right = 0.992
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -4.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
text = "Clear"

[node name="DiffSectionBody" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/DiffVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="MainDiffContainer" type="MarginContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/DiffVBox/DiffSectionBody"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="BigDiffer" type="EditorInspector" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/DiffVBox/DiffSectionBody/MainDiffContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_7letu")
theme_override_styles/panel = SubResource("StyleBoxFlat_0tnfe")
script = ExtResource("4_uttw7")
added_icon = ExtResource("5_iqebc")
removed_icon = ExtResource("6_ha5pl")
modified_icon = ExtResource("7_o8jin")
metadata/_custom_type_script = "uid://d145i10hos3c6"

[node name="DifferMainVBox" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer/MainVSplit/DiffVBox/DiffSectionBody/MainDiffContainer/BigDiffer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HSeparator2" type="HSeparator" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ClearProjectButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 4
text = "Clear Project"

[node name="ReloadUIButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
text = "Reload UI"

[node name="HSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="CopyProjectIDButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
disabled = true
text = "Copy Project ID"

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LoggedInLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
text = "Logged in as "

[node name="UserButton" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Nikita"
icon = ExtResource("3_m2w8q")

[node name="ConfirmationDialog" type="ConfirmationDialog" parent="."]

[node name="ErrorDialog" type="AcceptDialog" parent="."]

[node name="MergePreviewModal" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nb8ns")

[node name="MarginContainer" type="MarginContainer" parent="MergePreviewModal"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MergePreviewModal/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="MergePreviewTitle" type="Label" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Preview of \"main\""

[node name="CancelMergeButton" type="Button" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Cancel"

[node name="ConfirmMergeButton" type="Button" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Merge"

[node name="HSeparator" type="HSeparator" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer" type="HBoxContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
z_index = 100
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
color = Color(0.188235, 0.207843, 0.235294, 1)

[node name="MarginContainer" type="MarginContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_qb0q7")
stretch_mode = 3

[node name="MergePreviewTargetLabel" type="Label" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "main"

[node name="TextureRect" type="TextureRect" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("9_xrl6o")

[node name="MarginContainer2" type="MarginContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
color = Color(0.188235, 0.207843, 0.235294, 1)

[node name="MarginContainer" type="MarginContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="HBoxContainer" type="HBoxContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("7_qb0q7")
stretch_mode = 3

[node name="MergePreviewSourceLabel" type="Label" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer/MarginContainer2/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "another"

[node name="HSeparator2" type="HSeparator" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer4" type="HBoxContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MergePreviewMessageIcon" type="TextureRect" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_p7w5p")
stretch_mode = 2

[node name="MergePreviewMessageLabel" type="Label" parent="MergePreviewModal/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "\"main\" has changed since \"another\" was created.
Be careful and review your changes before merging."

[node name="HSeparator3" type="HSeparator" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="MergePreviewDiffContainer" type="MarginContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MergePreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="RevertPreviewModal" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
z_index = 4
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nb8ns")

[node name="MarginContainer" type="MarginContainer" parent="RevertPreviewModal"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="RevertPreviewModal/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="HBoxContainer3" type="HBoxContainer" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="RevertPreviewTitle" type="Label" parent="RevertPreviewModal/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
text = "Preview of \"main\""

[node name="CancelRevertButton" type="Button" parent="RevertPreviewModal/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
text = "Cancel"

[node name="ConfirmRevertButton" type="Button" parent="RevertPreviewModal/MarginContainer/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Revert"

[node name="HSeparator" type="HSeparator" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="HSeparator2" type="HSeparator" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="HBoxContainer4" type="HBoxContainer" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2

[node name="RevertPreviewMessageIcon" type="TextureRect" parent="RevertPreviewModal/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("9_p7w5p")
stretch_mode = 2

[node name="RevertPreviewMessageLabel" type="Label" parent="RevertPreviewModal/MarginContainer/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
text = "\"main\" has changed since \"another\" was created.
Be careful and review your changes before merging."

[node name="HSeparator3" type="HSeparator" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
theme_override_constants/separation = 16

[node name="RevertPreviewDiffContainer" type="MarginContainer" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="RevertPreviewModal/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_constants/separation = 8

[node name="UserNameDialog" type="ConfirmationDialog" parent="."]
unique_name_in_owner = true
title = "Set User Name"
position = Vector2i(0, 36)
min_size = Vector2i(100, 70)

[node name="VBoxContainer" type="VBoxContainer" parent="UserNameDialog"]
offset_left = 8.0
offset_top = 8.0
offset_right = 142.0
offset_bottom = 51.0

[node name="UserNameEntry" type="LineEdit" parent="UserNameDialog/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "User Name..."
