[gd_scene load_steps=5 format=3 uid="uid://12d4178fctf5"]

[ext_resource type="Texture2D" uid="uid://cy3bt4icrwm3w" path="res://addons/patchwork/public/icons/remove-svgrepo-com.svg" id="1_jfbnn"]
[ext_resource type="Texture2D" uid="uid://bugirug2evvpe" path="res://addons/patchwork/public/gdscript/thing.png" id="2_7omcb"]
[ext_resource type="Texture2D" uid="uid://do66plo2fdvr7" path="res://addons/patchwork/public/gdscript/diff_stylebox_tex.png" id="3_3jpv1"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i0747"]
texture = ExtResource("3_3jpv1")

[node name="TestScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_jfbnn")
expand_mode = 3

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
text = "Added Text"

[node name="Thing" type="Sprite2D" parent="."]
position = Vector2(576.5, 386)
scale = Vector2(7.83, 1)
texture = ExtResource("2_7omcb")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 351.0
offset_top = 303.0
offset_right = 454.0
offset_bottom = 326.0
theme_override_styles/normal = SubResource("StyleBoxTexture_i0747")
text = "vdfhhsfhdsfh"
