{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        // This launches the editor to edit the standalone Godot project
		{
            "name": "(lldb-dap) Launch Editor (moddable_platformer) (editor dev)",
            "type": "lldb-dap",
            "request": "launch",
			"program": "${workspaceFolder}/bin/godot.macos.editor.dev.arm64",
            "osx": {
                "program": "${workspaceFolder}/bin/godot.macos.editor.dev.arm64",
            },
            "windows": {
                "program": "${workspaceFolder}/bin/godot.windows.editor.dev.x86_64.exe",
            },
            "linux": {
                "program": "${workspaceFolder}/bin/godot.linux.editor.dev.x86_64",
            },
            "args": [
                "--e",
                "--path",
                "${workspaceFolder}/../moddable_platformer",
            ],
			"runInTerminal": true,
            "cwd": "${workspaceFolder}",
			"initCommands": [
				"command script import ${workspaceFolder}/../lldb-godot-formatters/godot_formatters",
			],
            "preLaunchTask": "Build: editor dev_build"
        },
        {
            "name": "(Windows) Launch Editor (moddable_platformer) (editor Debug)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.editor.dev.x86_64.exe",
            "args": [
                "--e",
                "--path",
                "${workspaceFolder}/../moddable_platformer",
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "Build: editor dev_build"
        },
        {
            "name": "(Windows) Launch Editor (moddable_platformer) (editor Optimized)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.windows.editor.x86_64.exe",
            "args": [
                "--e",
                "--path",
                "${workspaceFolder}/../moddable_platformer",
            ],
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal",
            "preLaunchTask": "Build: editor optimized"
        },
        {
            "name": "(macOS) Launch Editor (moddable_platformer) (editor dev)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.macos.editor.dev.arm64",
            "args": [
                "--e",
                "--path",
                "${workspaceFolder}/../moddable_platformer",
            ],
            "cwd": "${workspaceFolder}",
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "MIMode": "lldb",
            "preLaunchTask": "Build: editor dev_build"
        },
        {
            "name": "(Linux) Launch Editor (moddable_platformer)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/godot.linux.editor.dev.x86_64",
            "args": [
                "--e",
                "--path",
                "${workspaceFolder}/../moddable_platformer",
            ],
            "cwd": "${workspaceFolder}",
            "visualizerFile": "${workspaceFolder}/platform/windows/godot.natvis",
            "MIMode": "gdb",
            "preLaunchTask": "Build: editor dev_build"
        },

    ]
}
